# 3dgame-java-experiments

./: .gitignore  README.md  Texture.java  pom.xml
src/main/java/: Main.java  OLCEngine.java  OLCEngineIsoGrid.java  RayTracerEngine.java  ScanLineEngine.java  module-info.java
src/main/java/dev/secondsun/: Main.java
src/main/java/dev/secondsun/game/: Renderer.java  ScanLineEngine.java
src/main/java/dev/secondsun/geometry/: Camera.java  Constants.java  Edge.java  EdgeEntry.java  Model.java  Pair.java  Quad.java  Texture.java  Triangle.java  Vertex.java  Vertex2D.java
src/main/java/dev/secondsun/geometry/playfield/: BoardNew.java  CornerPyramids.java  Cube.java  DormRoom.java  DormRoomPlayfield.java  Floor.java  MonasteryPlayfield.java  RandomCubes.java  RandomPyramids.java  Stairwell.java
src/main/java/dev/secondsun/util/: BSPTree.java  BoundedCube.java  CubeBuilder.java  Maths.java  OctNode.java  OctTree.java  Plane.java  PyramidBuilder.java  Range.java  Resources.java
src/main/java/game/: Board.java  BoardNew.java  Maths.java  Renderer.java  Resources.java  ScanLineEngine.java
src/main/java/geometry/: Board.java  BoardNew.java  Camera.java  Constants.java  Cube.java  Edge.java  EdgeBucket.java  EdgeEntry.java  EdgeTableTuple.java  Model.java  MonastaryPlayfield.java  MonasteryPlayfield.java  Pair.java  Quad.java  Texture.java  Triangle.java  TriangleOld.java  Vertex.java  Vertex2D.java  WaterBoard.java
src/main/java/geometry/playfield/: BoardNew.java  Bookshelf.java  Cube.java  DormRoom.java  DormRoomPlayfield.java  Floor.java  MonasteryPlayfield.java
src/main/java/importer/: ImportMain.java
src/main/java/util/: BSPTree.java  BoundedCube.java  CubeBuilder.java  Maths.java  Plane.java  Resources.java  TextureDrawDirection.java
src/main/resources/: MAP011.9  MAP056.0  MAP056.12  MAP056.16  MAP056.17  MAP056.22  MAP056.3  MAP056.31  MAP056.32  MAP056.37  MAP056.4  MAP056.47  MAP056.48  MAP056.7  MAP056.8  reverseRotationPrecalc  rotationPrecalc.txt
src/test/java/: CalculateConstants.java
src/test/java/dev/secondsun/geometry/: CalculateConstants.java  GroupBoundsTest.java  MesenTestGenerator.java  NewAddTest.java  ResourcesIOTest.java  TransformationsTest.java
src/test/java/geometry/: CalculateConstants.java  GroupBoundsTest.java  NewAddTest.java
